# otel-sns

./: pom.xml
src/main/java/acme/: Main.java
